<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>CONTACT</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }
        body {
            background: lightgray;
            font-family: 'Antonio', sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 100px auto 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            text-align: center;
        }
        h1 {
            margin-top: -12%;
            letter-spacing: 1px;
            text-shadow: 2px 4px 4px black;
            color: white;
            font-size: 70px;
        }
        .form {
            width: 100%;
            margin: 25px 0;
        }
        .top-form,
        .middle-form,
        .bottom-form {
            width: 100%;
            min-height: 65px;
            margin: 10px 0;
            overflow: hidden;
        }
        .form input[type="text"],
        .form textarea {
            padding: 15px 5px;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 2px;
            outline: none;
            transition: all .2s ease;
        }
        .form input:focus,
        .form textarea:focus {
            border-color: rgb(0, 0, 0, 0.7);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.7), 
                              0 0 8px black;
        }
        .form .label {
            margin-bottom: 5px;
        }
        .top-form .inner-form {
            width: 29.9%;
            float: left;
            margin-right: 5%;
        }
        .top-form .inner-form:last-child {
            margin-right: 0;
        }
        .middle-form {
            clear: both;
        }
        .bottom-form textarea {
            height: 120px;
        }
        .btn {
            border-radius: 2px;
            padding: 10px 0;
            background: rgb(0, 0, 0, 0.7);
            width: 200px;
            text-align: center;
            color: white;
            letter-spacing: 4px;
            text-transform: uppercase;
            cursor: pointer;
        }
        ::-webkit-input-placeholder {
            font-family: 'Antonio', sans-serif;
        }
        .contact {
            background: rgb(0, 0, 0, 0.5);
        }
        .contact-info {
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .contact-info h2 {
            letter-spacing: 1px;
            text-shadow: 4px 4px 4px black;
            color: white;
            font-size: 60px;
            padding-bottom: 10px;
        }
        .info {
            margin: 5px 0;
        }
         .info .icons {
            font-size: 40px;
            color: goldenrod;
            right: 5%;
        }
        .contact-info .info span {
         margin: 15px;
         position: relative;
         padding: 8px 12px;
         letter-spacing: 1px;
        display: flex;
        margin-left: 20%;
        }
        .social {
            background: black;
            text-align: center;
        }
         .social i {
            color: goldenrod;
            padding: 15px 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>CONTACT US</h1>
            <p>Connect with us by sending your views.</p>
        </div>
        <form action="https://formspree.io/f/mpzkwjbw" method="POST">
        <div class="form">
            <div class="top-form">
                <div class="inner-form">
                    <div class="label">Name</div>
                    <input type="text" name="name" placeholder="Name" required>
                </div>
                <div class="inner-form">
                    <div class="label">Email</div>
                    <input type="text" name="email" placeholder="Example@gmail.com" required>
                </div>
                <div class="inner-form">
                    <div class="label">Phone</div>
                    <input type="text" name="phone" placeholder="09*********" required>
                </div>
            </div>

            <div class="middle-form">
                <div class="inner-form">
                    <div class="label">Subject</div>
                    <input type="text" name="subject" placeholder="Subject" required>
                </div>
            </div>

            <div class="bottom-form">
                <div class="inner-form">
                    <div class="label">Message</div>
                    <textarea name="message" placeholder="Message..." required></textarea>
                </div>
            </div>

            <button type="submit" class="btn">Submit Form</button>
        </div>
        </form>
    </div>

    <div class="contact">
        <div class="contact-info">
            <h2>CONTACT INFORMATION</h2>
            <div class="info">
               <span class="icons" style="margin-top: 2%;"><i class="fas fa-map-marker-alt"></i></span>
                <span>Purok# 6, Paulog, Ligao City, Albay, Philippines</span>
            </div>
            <div class="info">
               <span class="icons"><i class="fas fa-envelope"></i></span>
                <span>joshuapropogo7@gmail.com</span>
            </div>
            <div class="info">
                <span class="icons"><i class="fas fa-phone-alt"></i></span>
                <span>+63[9773733354]</span>
            </div>
        </div>
        <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i></a>
            <i class="fab fa-instagram"></i></a>
            <i class="fab fa-youtube"></i></a>
            <i class="fab fa-google"></i></a>
            </div>
    </div>
</body>
</html>