<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: 'Antonio', sans-serif;
        }
        .header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(picture.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .text {
            position: absolute;
            text-align: center;
            color: white;
            letter-spacing: 1px;
            left: 5%;
            top: 40%;
        }
        .text h1 {
            font-size: 445%;
            font-family: 'Original Surfer', cursive;
        }
        .text h5 {
            font-size: 30px;
        }
        .main {
            margin: 5%;
            text-align: center;
            background-color: lightgray;
            padding: 12px 20px;
        }
        .main h3 {
            font-size: 30px;
            padding-bottom: 10px;
        }
        .main p {
            font-weight: 300;
        }
        .main-content {
            margin-top: 5% ;
            
        }
        .main-content h1 {
            letter-spacing: 1px;
            text-shadow: 2px 4px 4px black;
            color: white;
            font-size: 70px;
            text-align: center;
        }
        .main-content p {
            margin-top: -5px;
            margin-bottom: 5px;
            margin: 30px;
            word-spacing: 1px;
            text-align: justify;
        }
        .main-content p::first-letter {
            color: green;
            font-size: 50px;
            font-weight: 900;
        }
        .pic-row {
            display: flex;
            justify-content: space-evenly;
        }
        .pic-col {
            border-radius: 10px;
            margin: 7px;
            width: 100%;
        }
        .pic-col img {
            border-radius: 10px;
            height: 100%;
            width: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="text">
            <h1>Bicol University - Polangui Campus</h1>
            <h5>Bachelor of Science in Information Technology</h5>
        </div>
    </section>

    <section>
        <div class="main">
            <h3>Vision</h3>
            <p>A World-Class University Producing Leaders and Change Agents for Social Transformation and Development</p>
            <h3 style="padding-top: 50px;">Mission</h3>
            <p>The Bicol University shall primarily give professional and technical training, and provide advanced and specialized instruction in literature, philosophy, the science and arts, besides providing for the promotion of scientific and technological researches​(RA 5521, Sec. 3).</p>
        </div>
    </section>

    <section class="main-content">
        <h1>ACHIEVEMENT</h1>
        <p>First Year at Bicol University - Polangui Campus, The celebration of 50th Aniversary of Bicol University, We represented our Department. The Bicol University - Polangui Campus was announced which Department can represent to the Main Bicol University. 
        The Game that we repesented was the Centipede so after the hardwork and tired, finally we won the Game. On that Pictures was the proof of our ACHIEVEMENT in the Bicol University and We proud it.</p>
        <div class="pic-row">
        <div class="pic-col"> 
            <img src="champion.jpg">
        </div>
        <div class="pic-col"> 
            <img src="champion2.jpg">
        </div>
        <div class="pic-col"> 
            <img src="champion3.jpg">
        </div>
        <div class="pic-col"> 
            <img src="champion4.jpg">
        </div>
        <div class="pic-col"> 
            <img src="champion5.jpg" >
        </div>
        </div>

        <div class="pic-row">
            <div class="pic-col"> 
                <img src="champion6.jpg">
            </div>
            <div class="pic-col"> 
                <img src="champion7.jpg">
            </div>
            <div class="pic-col"> 
                <img src="champion8.jpg">
            </div>
            <div class="pic-col"> 
                <img src="champion9.jpg">
            </div>
            <div class="pic-col"> 
                <img src="champion10.jpg">
            </div>
            </div>
    </section>

    <section class="main-content">
        <h1>BUPC CHORAL</h1>
        <p>This is my first time that I joined in this Choral, actually it so hard to be a member of choral. 
        Since I joined the BUPC Choral I felt excite and happy because this is my first time and of course I wanted.
    After 2 weeks I felt tired but I enjoyed becuse I learned a lot even of how to sing properly. First day of classes I performed at the stage and Yes, feeling nervous but I did, I sing a song at the stage with so many students at Bicol University - Polangui Campus.
So I'm happy because this is the first time I joined in BUPC Choral and I learned a lot from BUPC Choral.</p>
        <div class="pic-row">
            <div class="pic-col">
                <img src="choral1.jpg" >
            </div>
            <div class="pic-col">
                <img src="choral2.jpg">
            </div>
            <div class="pic-col">
                <img src="choral7.jpg">
            </div>
        </div>

        <div class="pic-row">
            <div class="pic-col">
                <img src="choral4.jpg">
            </div>
            <div class="pic-col">
                <img src="choral5.jpg">
            </div>
            <div class="pic-col">
                <img src="choral6.jpg">
            </div>
        </div>
    </section>

    <section class="main-content">
        <h1>Bachelor of Science in Information Technology</h1>
        <p>The BSIT - 2D and these are my classmate that now we are 2nd Year College at Bicol University - Polangui Campus. I'm so happy with classmates and they are so friendly and kind. I hope soon after our Graduation we still BSIT - 2D. Goodluck to us and our new Journey after our Graduation Day.</p>
        <div class="pic-row">
            <div class="pic-col">
                <img src="bsit1.jpg" >
            </div>
            <div class="pic-col">
                <img src="bsit2.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit3.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit4.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit5.jpg">
            </div>
        </div>

        <div class="pic-row">
            <div class="pic-col">
                <img src="bsit6.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit7.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit8.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit9.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit10.jpg">
            </div>
        </div>

        
        <div class="pic-row">
            <div class="pic-col">
                <img src="bsit11.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit12.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit13.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit14.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit15.jpg">
            </div>
        </div>

        
        <div class="pic-row">
            <div class="pic-col">
                <img src="bsit16.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit17.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit18.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit19.jpg">
            </div>
            <div class="pic-col">
                <img src="bsit20.jpg">
            </div>
        </div>
    </section>

</body>
</html>