<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>FAMILY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');

        * {
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: 'Antonio', sans-serif;
        }
        .load {
            animation: slide 0.1s;
        }
        .slider {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            animation: slide 15s infinite;
        }
        .content {
            color: white;
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0, 0.5);
        }
        .principal {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            letter-spacing: 5px;
            text-align: center;
        }
        .principal h1 {
            font-size: 110px;
            margin-bottom: 20px;
            font-family: 'Original Surfer', cursive;
        }
        @keyframes slide {
            0% {
                background-image: url(picture.jpg);
            }
            20% {
                background-image: url(picture.jpg);
            }
            20.1% {
                background-image: url(johnpaul.jpg);
            }
            40% {
                background-image: url(johnpaul.jpg);
            }
            40.1% {
                background-image: url(jan.jpg);
            }
            60% {
                background-image: url(jan.jpg);
            }
            60.1% {
                background-image: url(jerwin.jpg);
            }
            70% {
                background-image: url(jerwin.jpg);
            }
            70.1% {
                background-image: url(papa.jpg);
            }
            80% {
                background-image: url(papa.jpg);
            }
            80.1% {
                background-image: url(mama.jpg);
            }
            100% {
                background-image: url(mama.jpg);
            }
        }
        .content-image {
            box-sizing: border-box;
            width: 100%;
        }
        .picture {
            position: relative;
            margin: 5% 10%;
        }
        .picture img {
            border-radius: 10px;
            box-shadow: 5px 10px 15px rgb(0, 0, 0, 0.7);
            height: 560px;
        }
        .text {
            box-shadow: 5px 10px 15px rgb(0, 0, 0, 0.7);
            position: absolute;
            background-color: white;
            box-sizing: border-box;
            left: 40%;
            bottom: 75%;
            padding: 10px 20px;
            text-align: center;
            background: lightgray;
        }
        .bottom {
            box-shadow: 5px 10px 15px rgb(0, 0, 0, 0.7);
            position: absolute;
            background-color: white;
            box-sizing: border-box;
            left: 40%;
            bottom: 55%;
            padding: 10px 25px;
            text-align: center;
            background: lightgray;
        }
        .left {
            box-shadow: 5px 10px 15px rgb(0, 0, 0, 0.7);
            position: absolute;
            background-color: white;
            box-sizing: border-box;
            left: 40%;
            bottom: 35%;
            padding: 10px 25px;
            text-align: center;
            background: lightgray;
        }
        .right {
            box-shadow: 5px 10px 15px rgb(0, 0, 0, 0.7);
            position: absolute;
            background-color: white;
            box-sizing: border-box;
            left: 40%;
            bottom: 10%;
            padding: 10px 25px;
            text-align: center;
            background: lightgray;
        }

        .text-left {
            box-shadow: 5px 10px 15px rgb(0, 0, 0, 0.7);
            position: absolute;
            background-color: white;
            box-sizing: border-box;
            left: 35%;
            bottom: 75%;
            padding: 10px 20px;
            text-align: center;
            background: lightgray;
        }
        .bottom-left {
            box-shadow: 5px 10px 15px rgb(0, 0, 0, 0.7);
            position: absolute;
            background-color: white;
            box-sizing: border-box;
            left: 35%;
            bottom: 55%;
            padding: 10px 25px;
            text-align: center;
            background: lightgray;
        }
        .left-left {
            box-shadow: 5px 10px 15px rgb(0, 0, 0, 0.7);
            position: absolute;
            background-color: white;
            box-sizing: border-box;
            left: 41%;
            bottom: 35%;
            padding: 10px 25px;
            text-align: center;
            background: lightgray;
        }
        .right-left {
            box-shadow: 5px 10px 15px rgb(0, 0, 0, 0.7);
            position: absolute;
            background-color: white;
            box-sizing: border-box;
            left: 16%;
            bottom: 10%;
            padding: 10px 25px;
            text-align: center;
            background: lightgray;
        }
        .social {
            background: black;
            text-align: center;
        }
         .social i {
            color: goldenrod;
            padding: 15px 20px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="load">
        </div>
        <div class="content">
            <div class="principal">
                <h1>PROPOGO FAMILY</h1>
            </div>
        </div>
    </div>

    <section>
    <div class="content-image">
        <div class="picture">
        <div class="image">
            <img src="picture.jpg" width="50%">
        </div>
        <div class="text">
            <h2>Joshua Propogo</h2>
            <p>Hello, It's me and I am the eldest of Propogo Family.</p>
        </div>
        <div class="bottom">
            <h2>Address</h2>
            <p>I live in Paulog, Ligao City, Albay</p>
        </div>
        <div class="left">
            <h2>Religion</h2>
            <p>I am Roman Catholic.</p>
        </div>
        <div class="right">
            <h2>Thoughts</h2>
            <p>I know that I am the best and eldest to my family and soon I will help my family.</p>
        </div>
    </div>
</div>
</section>

<section>
    <div class="content-image">
        <div class="picture">
        <div class="image">
            <img src="johnpaul.jpg" width="50%" style="margin-left: 50%;">
        </div>
        <div class="text-left">
            <h2>John Paul Propogo</h2>
            <p>He is my brother of Propogo Family.</p>
        </div>
        <div class="bottom-left">
            <h2>Address</h2>
            <p>He lives in Paulog, Ligao City, Albay</p>
        </div>
        <div class="left-left">
            <h2>Religion</h2>
            <p>He is a Roman Catholic.</p>
        </div>
        <div class="right-left">
            <h2>Thoughts</h2>
            <p>Hope that you will continue your studies and find a good job someday.</p>
        </div>
    </div>
</div>
</section>

<section>
    <div class="content-image">
        <div class="picture">
        <div class="image">
            <img src="jan.jpg" width="50%">
        </div>
        <div class="text">
            <h2>Janice Propogo</h2>
            <p>She is my only sister of Propogo Family.</p>
        </div>
        <div class="bottom">
            <h2>Address</h2>
            <p>She lives in Paulog, Ligao City, Albay</p>
        </div>
        <div class="left">
            <h2>Religion</h2>
            <p>She is a Roman Catholic.</p>
        </div>
        <div class="right">
            <h2>Thoughts</h2>
            <p>Be a good girl and continue your studies and hope you will find a good job someday and your career.</p>
        </div>
    </div>
</div>
</section>

<section>
    <div class="content-image">
        <div class="picture">
        <div class="image">
            <img src="jerwin.jpg" width="50%" style="margin-left: 50%;">
        </div>
        <div class="text-left" style="left: 30%">
            <h2>Jerwin Propogo</h2>
            <p>He is my youngest brother of Propogo Family.</p>
        </div>
        <div class="bottom-left">
            <h2>Address</h2>
            <p>He lives in Paulog, Ligao City, Albay</p>
        </div>
        <div class="left-left">
            <h2>Religion</h2>
            <p>He is a Roman Catholic.</p>
        </div>
        <div class="right-left" style="left: -2%;">
            <h2>Thoughts</h2>
            <p>Be a good boy and don't be reprimanding the parent and continue your studies just to find a good job.</p>
        </div>
    </div>
</div>
</section>

<section>
    <div class="content-image">
        <div class="picture">
        <div class="image">
            <img src="mama.jpg" width="50%">
        </div>
        <div class="text">
            <h2>Buinvinida Propogo</h2>
            <p>She is my Mother of Propogo Family.</p>
        </div>
        <div class="bottom">
            <h2>Address</h2>
            <p>She lives in Paulog, Ligao City, Albay</p>
        </div>
        <div class="left">
            <h2>Religion</h2>
            <p>She is a Roman Catholic.</p>
        </div>
        <div class="right">
            <h2>Thoughts</h2>
            <p>I love you Mama, I will do my best just to reach my goals in life and to help you like you helped me when I was young.
                Thank you Mama for caring and loving me.
            </p>
        </div>
    </div>
</div>
</section>

<section>
    <div class="content-image">
        <div class="picture">
        <div class="image">
            <img src="papa.jpg" width="50%" style="margin-left: 50%;">
        </div>
        <div class="text-left" style="left: 36%;">
            <h2>Erwin Propogo</h2>
            <p>He is my Father of Propogo Family.</p>
        </div>
        <div class="bottom-left">
            <h2>Address</h2>
            <p>He lives in Paulog, Ligao City, Albay</p>
        </div>
        <div class="left-left" style="left: 41%">
            <h2>Religion</h2>
            <p>He is a Roman Catholic.</p>
        </div>
        <div class="right-left" style="left: -12%;">
            <h2>Thoughts</h2>
            <p>Thank you Papa for caring, trusting, and loving me also our family, I know even if you drink all the time.
                We still love you.
            </p>
        </div>
    </div>
</div>
</section>

<footer>
    <div class="social">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i></a>
        <i class="fab fa-instagram"></i></a>
        <i class="fab fa-youtube"></i></a>
        <i class="fab fa-google"></i></a>
        </div>
</footer>

</body>
</html>